# ★★★★★★★★★★車種テキスト★★★★★★★★★★
model_system_prompt = "スカイラインの各世代について詳細な説明を提供してください。"

model_prompt = """
私は中古車買取の集客Webサイトを運営しています。
ニッサン スカイライン とは？ をテーマに、Webサイトへ訪れるユーザーに説明する形式で、歴代モデルを説明してください。
説明の内容は一般的な内容として、500文字~2000文字で収まるようし、適宜 H3見出しを使用してください。
構成の例としては以下の通りですが、初代だけの車もあれば4代目まで続く車もありますので、3代目までが上限ではありません。

H3 初代 スカイライン (yyyy-yyyy)
H3 2代目 スカイライン (yyyy-yyyy)
H3 3代目 スカイライン (yyyy-yyyy)

重要事項:
- 必ず初代のH3見出しから解説を開始してください。
- タイトルや見出し「日産スカイラインの歴史」などは絶対に付けないでください
- 最初の行は必ず「初代 スカイライン (yyyy-yyyy)」から始めてください
- H1、H2見出しは絶対使用しないでください
- 導入文は絶対書かないでください

以下の通りAIが一番最初にレスポンスする例です。
H3 初代 スカイライン (yyyy-yyyy)
初代スカイラインは、ニッサンによって開発・販売されたモデルです。
"""

# ★★★★★★★★★★査定ポイントテキスト★★★★★★★★★★
satei_system_prompt = "スカイラインの各世代について高価買取ポイントを説明を提供してください。"

satei_prompt = """
私は中古車買取の集客Webサイトを運営しています。
ニッサン スカイライン の歴代モデルの高価買取ポイント をテーマに、Webサイトに訪れるユーザーに説明する形式で説明してください。
説明の内容は一般的な内容として、300～800文字程度で説明してください。
重要事項:
- 導入文は絶対書かないでください
- タイトルや見出しに「スカイラインの高価買取ポイント」などは絶対に付けないでください
- H1、H2、H3などの見出しは絶対使用しないでください
"""

# # ★★★★★★★★★★model DBプロンプト★★★★★★★★★★
# 私は中古車買取の集客Webサイトを運営しています。
# {{manufacturers_name}} {{cars_name}} とは？ をテーマに、Webサイトへ訪れるユーザーに説明する形式で、歴代モデルを説明してください。
# 説明の内容は一般的な内容として、500文字~2000文字で収まるようし、適宜 H3見出しを使用してください。
# 構成の例としては以下の通りですが、初代だけの車もあれば4代目まで続く車もありますので、3代目までが上限ではありません。

# H3 初代 {{car_name}} (yyyy-yyyy)
# H3 2代目 {{car_name}} (yyyy-yyyy)
# H3 3代目 {{car_name}} (yyyy-yyyy)
# 重要事項:
# - 必ず初代のH3見出しから解説を開始してください。
# - タイトルや見出し「{{manufacturers_name}} {{cars_name}} の歴史」などは絶対に付けないでください
# - 最初の行は必ず「初代 {{car_name}} (yyyy-yyyy)」から始めてください
# - H1、H2見出しは絶対使用しないでください
# - 導入文は絶対書かないでください

# 以下はAIが一番最初にレスポンスする例です。
# H3 初代 {{car_name}} (yyyy-yyyy)
# 初代{{car_name}}は、{{manufacturers_name}}によって開発・販売されたモデルです。



# # ★★★★★★★★★★satei DBプロンプト★★★★★★★★★★
# 私は中古車買取の集客Webサイトを運営しています。
# {{manufacturers_name}} {{cars_name}} の歴代モデルの高価買取ポイント をテーマに、Webサイトに訪れるユーザーに説明する形式で説明してください。
# 説明の内容は一般的な内容として、300～800文字程度で説明してください。
# 重要事項:
# - 導入文は絶対書かないでください
# - タイトルや見出しに「{{car_name}}の高価買取ポイント」などは絶対に付けないでください
# - H1、H2、H3などの見出しは絶対使用しないでください